<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="posts" EntityType="blogAppModel.post" />
  </EntityContainer>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="urlimagen" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="post1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>