<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="_id" />
    </Key>
    <Property Name="_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="50" />
    <Property Name="urlimagen" Type="varchar" MaxLength="100" />
    <Property Name="post" Type="text" />
    <Property Name="autor" Type="varchar" MaxLength="50" />
    <Property Name="fecha" Type="datetime" />
  </EntityType>
  <EntityContainer Name="blogAppModelStoreContainer">
    <EntitySet Name="posts" EntityType="Self.posts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>