<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogAppModelStoreContainer" CdmEntityContainer="BlogEntities">
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="blogAppModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="post1" ColumnName="post" />
          <ScalarProperty Name="urlimagen" ColumnName="urlimagen" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="C_id" ColumnName="_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>